<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Paul Leimer</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            /* Utils */
            /*----- Colors -----*/
            /*----- Fonts -----*/
            /*----- Dimensions and sizes -----*/
            /* Base */
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 300;
              src: local('Josefin Sans Light'), local('JosefinSans-Light'),
                url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Josefin Sans Bold'), local('JosefinSans-Bold'),
                url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 300;
              src: local('Lato Light Italic'), local('Lato-LightItalic'),
                url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 400;
              src: local('Lato Italic'), local('Lato-Italic'),
                url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 700;
              src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
                url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 300;
              src: local('Lato Light'), local('Lato-Light'),
                url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              src: local('Lato Regular'), local('Lato-Regular'),
                url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 700;
              src: local('Lato Bold'), local('Lato-Bold'),
                url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
            }
            
            html {
              background: white;
            }
            
            body {
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 400;
              background: white;
              margin: 50px 0 100px;
              letter-spacing: 0.3px;
              color: #39424b;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              text-transform: none;
              margin: 0;
            }
            
            h1 {
              font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 40px;
              letter-spacing: 1px;
            }
            
            h2 {
              font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 16px;
              letter-spacing: 0.5px;
            }
            
            h3 {
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 14px;
              letter-spacing: 0.4px;
            }
            
            h3.bold {
              font-weight: 700;
            }
            
            h4 {
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 12px;
            }
            
            h4.bold {
              font-weight: 700;
            }
            
            h5 {
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 11px;
            }
            
            h5.italic {
              font-style: italic;
            }
            
            h6 {
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-size: 10px;
            }
            
            a {
              color: inherit;
              text-decoration: inherit;
            }
            
            a:hover {
              color: #2895f1;
            }
            
            a .fa-external-link {
              font-size: 10px;
              vertical-align: text-top;
            }
            
            p,
            li {
              font-size: 11px;
            }
            
            blockquote {
              font-size: 11px;
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-style: italic;
              margin: 10px 25px;
            }
            
            em {
              color: #999;
            }
            
            ul {
              margin: 10px 0 0;
              -webkit-padding-start: 25px;
            }
            
            ul li {
              padding-left: 10px;
            }
            
            ul.minimal {
              list-style: none;
              padding: 0;
            }
            
            ul.minimal li {
              margin-bottom: 3px;
              padding-left: 0;
            }
            
            ul.two-column {
              -webkit-column-count: 2;
              -webkit-column-gap: 28px;
              column-count: 2;
              column-gap: 28px;
            }
            
            ul.two-column li {
              padding-left: 0;
            }
            
            @page {
              size: A4;
            }
            
            .container {
              padding-top: 20px;
            }
            
            .keyline {
              width: 45px;
              margin: 8px 0 10px;
              border-top: 1px solid #56817a;
            }
            
            .pull-left {
              float: left;
            }
            
            .pull-right {
              float: right;
            }
            
            .clearfix:after {
              content: '';
              display: table;
              clear: both;
            }
            
            .profile-pic {
              margin-top: -5px;
              margin-right: 18px;
            }
            
            .profile-pic img {
              height: 52px;
              width: 52px;
              border-radius: 50%;
              border: 2px solid #56817a;
            }
            
            .summary {
              margin: 5px 0 5px;
            }
            
            .sublink {
              font-size: 70%;
              font-weight: 200;
              color: dimgray;
            }
            
            .capitalize {
              text-transform: capitalize;
            }
            
            /* Layouts */
            .page {
              background: white;
              width: 612px;
              min-height: 792px;
              display: block;
              margin: 0 auto;
              border-top: 10px solid #56817a;
              padding: 36px 22px 30px 34px;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            }
            
            .page:after {
              content: '';
              display: table;
              clear: both;
            }
            
            .left-column {
              float: left;
              width: 160px;
              margin-right: 20px;
              word-wrap: break-word;
            }
            
            .right-column {
              width: auto;
              overflow: hidden;
            }
            
            .item {
              margin-bottom: 15px;
            }
            
            .item:last-child {
              margin-bottom: 0;
            }
            
            @media print {
              body {
                margin: 0;
              }
            
              .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none;
              }
            
              .page .resume-header,
              .page .resume-content {
                padding: 0 22px 0 34px;
              }
            
              .container {
                page-break-inside: avoid;
              }
            
              .work-container .item {
                page-break-inside: avoid;
              }
            
              .fa-external-link {
                display: none;
              }
            }
            
            /* Components */
            .info-tag-container {
              margin-bottom: 5px;
            }
            
            .info-tag-container .fa {
              font-size: 14px;
              width: 12px;
              margin-right: 5px;
              text-align: center;
              vertical-align: middle;
            }
            
            .info-tag-container .fa.fa-map-marker {
              font-size: 16px;
            }
            
            .info-tag-container .fa.fa-mobile {
              font-size: 18px;
            }
            
            .info-tag-container .fa.fa-envelope-o {
              font-size: 12px;
            }
            
            .info-tag-container .fa.fa-desktop {
              font-size: 11px;
            }
            
            .info-tag-container .fa.fa-external-link {
              width: auto;
              font-size: inherit;
              vertical-align: text-top;
            }
            
            .info-tag-container .info-text {
              font-size: 12px;
              text-transform: none;
              display: inline-block;
              vertical-align: middle;
              width: 139px;
            }
            
            .references-container .fa {
              font-size: 14px;
            }
            
            .education-container .location {
              padding-bottom: 6px;
              font-weight: 400;
            }
            
            .education-container .specialization {
              text-transform: none;
              font-style: italic;
            }
            
            .flex-container {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            
            .main-skill {
              font-size: 80%;
            }
            
            .skill {
              margin: 0.15em;
              padding: 0.15em;
              background: ghostwhite;
              border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <main id="resume" class="page">
            <header class="resume-header clearfix">
                <div class="profile-header pull-left">
                     <h1>Paul Leimer</h1>

                     <h2>Senior Software Engineer</h2>

                </div>
                <div class="profile-pic pull-right"></div>
            </header>
            <div class="resume-content">
                <aside class="left-column">
                    <div class="container about-container">
                        <div class="title">
                             <h3>Contact</h3>

                            <div class="keyline"></div>
                        </div>
                        <div class="info-tag-container"> <i class="fa fa-envelope-o"></i>

                             <h6 class="info-text">
                    <a href="mailto:pfbleimer@gmail.com" target="_blank">
                        pfbleimer@gmail.com
                    </a>
                </h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-mobile"></i>

                             <h6 class="info-text">
                    <a href="tel:Contact for info" target="_blank">
                        Contact for info
                    </a>
                </h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-twitter"></i>

                             <h6 class="info-text">
                                 <a href="TODO" target="_blank">
                                     TODO
                                 </a>
                             </h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-linkedin"></i>

                             <h6 class="info-text">
                                 <a href="linkedin.com/in/paulleimer" target="_blank">
                                     paulleimer
                                 </a>
                             </h6>

                        </div>
                    </div>
                    <div class="skills-container">
                        <section class="container">
                            <div class="title">
                                 <h3>Frontend</h3>

                                <div class="keyline"></div>
                            </div>
                            <div class="minimal flex-container">
                                 <h6 class="main-skill skill">Typescript</h6>

                                 <h6 class="main-skill skill">HTML</h6>

                                 <h6 class="main-skill skill">CSS</h6>

                            </div>
                        </section>
                        <section class="container">
                            <div class="title">
                                 <h3>Backend</h3>

                                <div class="keyline"></div>
                            </div>
                            <div class="minimal flex-container">
                                 <h6 class="main-skill skill">golang</h6>

                                 <h6 class="main-skill skill">SQL</h6>

                                 <h6 class="main-skill skill">REST</h6>

                                 <h6 class="main-skill skill">gRPC</h6>

                                 <h6 class="main-skill skill">protobufs</h6>

                            </div>
                        </section>
                        <section class="container">
                            <div class="title">
                                 <h3>Databases</h3>

                                <div class="keyline"></div>
                            </div>
                            <div class="minimal flex-container">
                                 <h6 class="main-skill skill">Postgres</h6>

                                 <h6 class="main-skill skill">MySQL</h6>

                                 <h6 class="main-skill skill">MongoDB</h6>

                            </div>
                        </section>
                        <section class="container">
                            <div class="title">
                                 <h3>Platform</h3>

                                <div class="keyline"></div>
                            </div>
                            <div class="minimal flex-container">
                                 <h6 class="main-skill skill">Kubernetes</h6>

                                 <h6 class="main-skill skill">Docker</h6>

                                 <h6 class="main-skill skill">Jenkins</h6>

                                 <h6 class="main-skill skill">Github Actions</h6>

                            </div>
                        </section>
                    </div>
                </aside>
                <div class="right-column">
                    <div class="container summary-container">
                        <div class="title">
                             <h3>Summary</h3>

                            <div class="keyline"></div>
                        </div>
                        <p class="summary">Paul is an experienced full stack software engineer in scalable web app
                            systems. Let&#x27;s talk about positions in this arena!</p>
                    </div>
                    <div class="container work-container">
                        <div class="title">
                             <h3>Experience</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            Tesla
                    </h3>

                                 <h5 class="italic pull-right">
                            <span class="startDate">03/2023</span>
                            <span class="endDate"> - 06/2024</span>
                    </h5>

                            </div>
                             <h4>Senior Software Engineer</h4>

                            <p class="summary">Led the creation of a versatile digital-twin platform for real-time production
                                data visualization, overseeing frontend and backend development. Managed
                                the entire development cycle, from architecture design to feature prioritization,
                                resulting in a configurable platform for clients to integrate live production
                                data into 3D renderings of manufacturing sites.</p>
                            <ul>
                                <li>Platform enabled customers to build digital twins of production areas
                                    by providing live streamed production data to be bound to custom geospatial
                                    environments that could be built in-app.</li>
                                <li>Led the planning and development for both frontend and backend services,
                                    utilizing Postgres (SQL) for persistance and streaming (LISTEN/NOTIFY +
                                    Websocket), Golang for backend services, middleware and Websocket + REST
                                    APIs, and ReactJS + Typescript paired with ThreeJS for primary UI functions</li>
                                <li>Implemented extensive design and optimizations for 3D environments, including
                                    an algorithm for O(log(n)) broadphase collision detection (BVH + SAH rotation),
                                    increasing max mesh count by 20,000% compared to other solutions</li>
                                <li>Designed middleware for Oauth flows in the frontend and backend, utilizing
                                    Azure for authentication and a proprietary OPAL solution for RBAC authorization</li>
                                <li>Designed a general component relational data model for tracking components
                                    in a geospatial, 3D environment that utilized json-schema for parameter
                                    validation. This enabled flexible approach ...</li>
                                <li>Implemented REST and Websocket API along with middleware for Oauth authentication
                                    (azure), authorization RBAC (proprietary OPAL solution)</li>
                                <li>Collaborated with a small team to run extensive architecture and UI design
                                    sessions, create development plans and project roadmaps</li>
                                <li>Mentored interns and other engineers to contribute</li>
                                <li>Managed all aspects of the project development, including automation tooling
                                    (codegen, db migrations, testing), monorepo services structure, integration
                                    test suites (testify, playwright), quality assurance, and deployment with
                                    Docker, Kubernetes and Jenkins</li>
                                <li>Spearheaded adoption of the platform throughout the company by running
                                    tech talks, customer and director demos and working directly with customers
                                    to evaluate features and designs</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            Tesla
                    </h3>

                                 <h5 class="italic pull-right">
                            <span class="startDate">01/2022</span>
                            <span class="endDate"> - 02/2023</span>
                    </h5>

                            </div>
                             <h4>Software Engineer</h4>

                            <p class="summary">Managed and developed features for an Event Sourced MES system and other
                                production systems, largely relating to cell production. Was the primary
                                point of contact for cell production software in the Austin factory.</p>
                            <ul>
                                <li>Built gRPC and Kafka APIs and features to integrate data model of an Event
                                    Sourced MES application with various transactional systems. Efforts involved
                                    designing integration flows and developing new gRPC + protobuf APIs, Kafka
                                    Consumers and publishers, resulting consistency of quality and build data
                                    in downstream and upstream systems.</li>
                                <li>Worked with multiple teams and customers to develope backend and UI features
                                    using Golang, ReactJS and Typescript for lineside associates to interface
                                    with downtime reporting systems</li>
                                <li>Developed multiple React, ThreeJS and SVG (d3) dashboards for tracking
                                    trailer shipments and automated guided vehicle live location on maps that
                                    displayed various KPIs with livestreamed data</li>
                                <li>Lead cross team efforts to diagnose various issues in Tesla&#x27;s technical
                                    infrastructure that affected our apps, including identifying a TCP MTU
                                    size misconfiguration between external and in-cluster load balancers that
                                    caused arbitrary dropped packets in commucation over gRPC APIs.</li>
                                <li>Built golang CLI tools that interfaced with our gRPC APIs for our support
                                    engineers to use to satisfy many bulk data tasks and ran training sessions</li>
                                <li>Developed various features in a proprietary protocol that enabled PLCs
                                    to automatically control lineside systems and update build models/statuses</li>
                                <li>Instrumented apps with metrics and logs, built monitoring dashboards in
                                    Grafana and Splunk to monitor the health of our apps</li>
                                <li>Participated in on-call rotations, swiftly diagnosing issues, deploying
                                    hotfixes, and rectifying data discrepancies in production environments
                                    to minimize downtime and ensure uninterrupted service delivery.</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            Red Hat
                    </h3>

                                 <h5 class="italic pull-right">
                            <span class="startDate">05/2019</span>
                            <span class="endDate"> - 12/2021</span>
                    </h5>

                            </div>
                             <h4>Software Engineer</h4>

                            <p class="summary">Worked with a team to implement and document the unified Service Telemetry
                                Framework, the official mulit-regional OpenStack + OpenShift (Kubernetes)
                                cloud health monitoring framework</p>
                            <ul>
                                <li>Led architectural overhaul of core gateway golang service, implementing
                                    a micro-kernel architecture drastically improving development cycle time
                                    by minimizing technical debt and increased throughput performance by more
                                    than 3x</li>
                                <li>Implemented various services and APIs in Golang, Python, NodeJS and C
                                    that improved OpenStack and OpenShift (kubernetes) cloud health monitoring
                                    and automated cloud provisioning processes</li>
                                <li>Standardized monitoring dashboards with Grafana, Prometheus and Elasticsearch</li>
                                <li>Advanced RedHat initiatives in open source projects by working with upstream
                                    communities (CentOS, RDO and Fedora) to package and release services and
                                    features as RPMs and Docker images</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            Hughes Network Systems
                    </h3>

                                 <h5 class="italic pull-right">
                            <span class="startDate">05/2018</span>
                            <span class="endDate"> - 08/2018</span>
                    </h5>

                            </div>
                             <h4>Software Engineering Intern</h4>

                            <p class="summary">Developed a web apps using a MEAN + python stack to enable the configuration,
                                automation and execution of tests that hardware engineers must run frequently,
                                reducing test time from hours to minutes</p>
                            <ul>
                                <li>Built dashboards to configure and run tests that executed profiling tools
                                    between geographically dispersed satellite gateways, collected results
                                    via REST queries, persisted in MongoDB and displayed results in Angular
                                    JS dashboards</li>
                                <li>Implemented system for persisting test configurations and scheduling test
                                    execution cron jobs</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            ATI Industrial Automation
                    </h3>

                                 <h5 class="italic pull-right">
                            <span class="startDate">08/2017</span>
                            <span class="endDate"> - 12/2017</span>
                    </h5>

                            </div>
                             <h4>Software Engineering Intern</h4>

                            <p class="summary">Designed, built and documented firmware and hardware design for an ISP
                                firmware flasher using Atmel MCUs and C++, replacing a legacy system and
                                decreasing flash times by over 300%</p>
                            <ul>
                                <li>Compiled user manuals, design decision analyses and build instructions
                                    so that more programmers could be manufactured by other teams. Presented
                                    the final project to senior management</li>
                                <li>Characterized noise of integrated circuit operation in tool-changer sensors
                                    for accurate estimates on product documentation (&lt; .1%) using Python
                                    and statistical models</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container education-container">
                        <div class="title">
                             <h3>Education</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                    North Carolina State University
            </h3>

                                 <h5 class="italic pull-right">
                    <span class="startDate">08/2014</span>
                    <span class="endDate"> - 05/2019</span>
            </h5>

                            </div>
                             <h4></h4>

                        </section>
                    </div>
                    <div class="container awards-container">
                        <div class="title">
                             <h3>Awards</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            2nd Place Engineering Design Fair
                    </h3>

                                 <h5 class="italic pull-right">
                    </h5>

                            </div>
                             <h5 class="awarder">NCSU EE/CPE dep</h5>

                            <p class="summary">Won 2nd place in the educational category by building a mobile game using
                                DART to make power grid optimization fun and educational for students</p>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                            Eagle Scout
                    </h3>

                                 <h5 class="italic pull-right">
                    </h5>

                            </div>
                             <h5 class="awarder">Boy Scouts of America</h5>

                        </section>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>