<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paul Leimer</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: 'Open Sans', 'sans-serif';
  font-size: 14px;
  line-height: 1.4;
  margin: 0; padding: 0;
  display: block;
}

::selection {
  color: #fff;
  background: #e48a8a; /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: #fff;
  background: #e48a8a; /* Gecko Browsers */
}

p::selection {
  color: #fff;
}

a {
  color: #C00000;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3, .tenure {
  font-size: 1.5em;
  font-weight: 400;
}

h3 {
  margin-top: 0;
  margin-bottom: 5px;
  /*width: 85%;*/
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
}

td:first-child {
  letter-spacing: 0;
  color: #bd5b5b;
  font-size: 20px;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 2em;
}

section > div {
  margin-top: 2em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

p + ul {
  margin: 1em;
}

ul {
  clear: both;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
  color: #6F6F6F;
  background-color: #F5F5F5;
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 85%;
  font-weight: 600;
  margin-top: 3px;
}

.location {
  border: #e2aaaa dashed 1px;
  background-color: #ffffff;
  padding: 3px 6px;
  border-radius: 6px;
  float: right;
  margin-right: 5px;
  float: right;
  font-size: 85%;
  color: #717171;
  font-weight: 600;
  margin-top: 3px;
}

span.keywords {
  font-size: 12px;
  color: #B16666;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
}

#contact {
 clear: both;
 float: right;
 margin-top: 2px;
}

#contact span + span {
  margin-left: 10px;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 14px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
  margin-top: 6em;
}

#skills td {
  padding-top: 7px;
  padding-bottom: 7px;
}

#references > p, #references > p > a {
  color: #961e1e;
  text-align: center;
  margin: 30px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Paul <span style="color: #C00000;">Leimer</span></h1>
        <span class="label">Senior Software Engineer</span>
        <p id="contact">
          <span class="email"><a href="mailto:pfbleimer@gmail.com">pfbleimer@gmail.com</a></span>
          <span class="phone">Contact for info</span>
          
        </p>
      </header>


      <section id="summary">
        Paul is an experienced full stack software engineer in scalable web app systems. Let&#39;s talk about positions in this arena!
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Frontend</td>
              <td class="keywords">Typescript HTML CSS </td>
            </tr>
            <tr>
              <td style="width: 25%;">Backend</td>
              <td class="keywords">golang SQL REST gRPC protobufs </td>
            </tr>
            <tr>
              <td style="width: 25%;">Databases</td>
              <td class="keywords">Postgres MySQL MongoDB </td>
            </tr>
            <tr>
              <td style="width: 25%;">Platform</td>
              <td class="keywords">Kubernetes Docker Jenkins Github Actions </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
          <div>
            <h3><em>Senior Software Engineer</em>,
              Tesla
              </h3>
              <span class="tenure">2023-03 — 2024-06</span>
              <span class="location">Austin, Tx</span>
            <p><p>Lead the development of a general purpose digital-twin platform to visualize real-time production data, collaborating with a team to design and implement frontend and backend components. Led the development lifecycle, including architecture design and feature prioritization, culminating in the delivery of a platform enabling clients to configure 3D renderings of manufacturing sites with live production and geospatial data integration.</p>
      </p>
            <ul>
              <li>Platform enabled customers to build digital twins of production areas by providing live streamed production data to be bound to custom geospatial environments that could be built in-app.</li>
              <li>Led the planning and development for both frontend and backend services, utilizing Postgres (SQL) for persistance and streaming (LISTEN/NOTIFY + Websocket), Golang for backend services, middleware and Websocket + REST APIs, and ReactJS + Typescript paired with ThreeJS for primary UI functions</li>
              <li>Implemented extensive design and optimizations for 3D environments, including an algorithm for O(log(n)) broadphase collision detection (BVH + SAH rotation), increasing max mesh count by 20,000% compared to other solutions</li>
              <li>Designed middleware for Oauth flows in the frontend and backend, utilizing Azure for authentication and a proprietary OPAL solution for RBAC authorization</li>
              <li>Designed a general component relational data model for tracking components in a geospatial, 3D environment that utilized json-schema for parameter validation. This enabled flexible approach ...</li>
              <li>Implemented REST and Websocket API along with middleware for Oauth authentication (azure), authorization RBAC (proprietary OPAL solution)</li>
              <li>Collaborated with a small team to run extensive architecture and UI design sessions, create development plans and project roadmaps</li>
              <li>Mentored interns and other engineers to contribute</li>
              <li>Managed all aspects of the project development, including automation tooling (codegen, db migrations, testing), monorepo services structure, integration test suites (testify, playwright), quality assurance, and deployment with Docker, Kubernetes and Jenkins</li>
              <li>Spearheaded adoption of the platform throughout the company by running tech talks, customer and director demos and working directly with customers to evaluate features and designs</li>
            </ul>
            <span class="keywords">Golang React JS Typescript Oauth Playwright json-schema Jest Kafka Splunk webGL </span>
          </div>
          <div>
            <h3><em>Software Engineer</em>,
              Tesla
              </h3>
              <span class="tenure">2022-01 — 2023-02</span>
              <span class="location">Austin, Tx</span>
            <p><p>Managed and developed features for an Event Sourced MES system and other production systems, largely relating to cell production. Was the primary point of contact for cell production software in the Austin factory.</p>
      </p>
            <ul>
              <li>Built gRPC and Kafka APIs and features to integrate data model of an Event Sourced MES application with various transactional systems. Efforts involved designing integration flows and developing new gRPC + protobuf APIs, Kafka Consumers and publishers, resulting consistency of quality and build data in downstream and upstream systems.</li>
              <li>Worked with multiple teams and customers to develope backend and UI features using Golang, ReactJS and Typescript for lineside associates to interface with downtime reporting systems</li>
              <li>Developed multiple React, ThreeJS and SVG (d3) dashboards for tracking trailer shipments and automated guided vehicle live location on maps that displayed various KPIs with livestreamed data</li>
              <li>Lead cross team efforts to diagnose various issues in Tesla&#39;s technical infrastructure that affected our apps, including identifying a TCP MTU size misconfiguration between external and in-cluster load balancers that caused arbitrary dropped packets in commucation over gRPC APIs.</li>
              <li>Built golang CLI tools that interfaced with our gRPC APIs for our support engineers to use to satisfy many bulk data tasks and ran training sessions</li>
              <li>Developed various features in a proprietary protocol that enabled PLCs to automatically control lineside systems and update build models/statuses</li>
              <li>Instrumented apps with metrics and logs, built monitoring dashboards in Grafana and Splunk to monitor the health of our apps</li>
              <li>Maintained a business first mentality. In an era of extreme scale, this meant</li>
              <li>Interfaced directly with customers to quickly iterate on new features as rapidly as possible</li>
              <li>Participated in on-call rotations, swiftly diagnosing issues, deploying hotfixes, and rectifying data discrepancies in production environments to minimize downtime and ensure uninterrupted service delivery.</li>
            </ul>
            <span class="keywords">Golang gRPC protobufs Kafka SQL Splunk Grafana Prometheus Postgres MySQL </span>
          </div>
          <div>
            <h3><em>Software Engineer</em>,
              Red Hat
              </h3>
              <span class="tenure">2020-06 — 2021-12</span>
              <span class="location">Raleigh, NC</span>
            <p><p>Worked with a team to implement and document the unified Service Telemetry Framework, the official mulit-regional OpenStack + OpenShift (Kubernetes) cloud health monitoring framework</p>
      </p>
            <ul>
              <li>Led architectural overhaul of core gateway golang service, implementing a micro-kernel architecture drastically improving development cycle time by minimizing technical debt and increased throughput performance by more than 3x.</li>
              <li>Identified gaps in cloud telemetry data gathered; developed OpenStack API and container stat monitoring agents in Python and Golang such as the collectd-libpod-stats plugin</li>
              <li>Standardized metrics and event reporting data model for the telemetry framework and built standardized dashboards with Grafana, Prometheus and Elasticsearch to provide customers out of box cloud monitoring dashboards</li>
              <li>Increased team efficiency by building out automation tooling for release processes in Python and onboarding new engineers to team processes</li>
              <li>Advanced Red Hat open source influence by working with upstream open source communities including CentOS, RHEL and RDO to package and release updates and packages as RPMs and Docker images</li>
              <li>Provided technical support for consultants and customers using the Service Telemetry Framework</li>
            </ul>
            <span class="keywords">Golang Python Elasticsearch Prometheus Kubernetes OpenStack OpenShift </span>
          </div>
          <div>
            <h3><em>Associate Software Engineer</em>,
              Red Hat
              </h3>
              <span class="tenure">2019-05 — 2020-05</span>
              <span class="location">Raleigh, NC</span>
            <p></p>
            <ul>
              <li>Developed tooling in C and bash to stress test the telemetry framework and documented limitations/setup recommendations based on the results</li>
              <li>Identified and patched bugs in OpenStack APIs and Python services</li>
              <li>Implemented stop-gap CI runner solution in NodeJS and Golang to satisfy team’s CI requirements</li>
              <li>Administered large scale bare metal and virtual Linux (RHEL) systems, fixing problems with file systems, networks, disk space, permissions, etc.</li>
            </ul>
            <span class="keywords">Golang Python C Kubernetes OpenStack OpenShift </span>
          </div>
          <div>
            <h3><em>Software Engineering Intern</em>,
              Hughes Network Systems
              </h3>
              <span class="tenure">2018-05 — 2018-08</span>
              <span class="location">Gaithersburg, MD</span>
            <p><p>Developed a web apps using a MEAN + python stack to enable the configuration, automation and execution of tests that hardware engineers must run frequently, reducing test time from hours to minutes</p>
      </p>
            <ul>
              <li>Built dashboards to configure and run tests that executed profiling tools between geographically dispersed satellite gateways, collected results via REST queries, persisted in MongoDB and displayed results in Angular JS dashboards</li>
              <li>Implemented system for persisting test configurations and scheduling test execution cron jobs</li>
            </ul>
            <span class="keywords">MongoDB Angular JS Express JS Node JS Python RabbitMQ </span>
          </div>
          <div>
            <h3><em>Software Engineering Intern</em>,
              ATI Industrial Automation
              </h3>
              <span class="tenure">2017-08 — 2017-12</span>
              <span class="location">Apex, NC</span>
            <p><p>Designed, built and documented firmware and hardware design for an ISP firmware flasher using Atmel MCUs and C++, replacing a legacy system and decreasing flash times by over 300%</p>
      </p>
            <ul>
              <li>Compiled user manuals, design decision analyses and build instructions so that more programmers could be manufactured by other teams. Presented the final project to senior management</li>
              <li>Characterized noise of integrated circuit operation in tool-changer sensors for accurate estimates on product documentation (&lt; .1%) using Python and statistical models</li>
            </ul>
            <span class="keywords">C++, Python </span>
          </div>
      </section>

      

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3>North Carolina State University</h3>
            <span class="tenure">2014-08 — 2019-05</span>
            
            <p>BS in Computer Engineering, Electrical Enginneering - Cum Laude</p>
      
            <ul>
            </ul>
            
          </div>
      </section>

      

      

      

      

      

      

      
      <hr>
      <section id="recognition">
          <header>
            <span class="fa fa-lg fa-trophy"></span>  <h2>recognition</h2>
          </header>
          <div>
          <h3><em>2nd Place Engineering Design Fair</em>, NCSU EE/CPE dep</h3>
          <span class="tenure">2019</span>
          <p>Won 2nd place in the educational category by building a mobile game using DART to make power grid optimization fun and educational for students</p>
      
          </div>
          <div>
          <h3><em>Eagle Scout</em>, Boy Scouts of America</h3>
          <span class="tenure">2014</span>
          
          </div>
      </section>

      

      



    </main>
  </body>
</html>
